<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color"
    tools:context=".views.createPlayerActivity"
    tools:ignore="Overdraw">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="83dp"
        android:contentDescription="@string/oak"
        app:srcCompat="@drawable/welcome" />

    <ImageView
        android:id="@+id/chatbox"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/chatbox"
        android:scaleX="1.6"
        app:srcCompat="@drawable/chatbox" />

    <TextView
        android:id="@+id/confirmText"
        android:layout_width="249dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/chatbox"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="11dp"
        android:layout_marginStart="78dp"
        android:layout_marginBottom="35dp"
        android:text="@string/welcome"
        android:textAllCaps="false"
        android:textSize="17sp"
        app:fontFamily="serif-monospace" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="2.5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:lineSpacingExtra="10sp"
        android:paddingStart="11dp"
        android:paddingLeft="0dp"
        android:paddingTop="9dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="1dp"
        android:text="@string/username"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:visibility="visible"
        app:fontFamily="@font/skranji" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="2.5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:lineSpacingExtra="10sp"
        android:paddingStart="12dp"
        android:paddingLeft="0dp"
        android:paddingTop="10dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="1dp"
        android:text="@string/username"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="30sp"
        android:visibility="visible"
        app:fontFamily="@font/skranji" />

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="90dp"
        android:ems="10"
        android:hint="@string/usernameHint"
        android:inputType="textPersonName"
        android:importantForAutofill="no"
        tools:targetApi="o" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="2.5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="150dp"
        android:lineSpacingExtra="10sp"
        android:paddingStart="11dp"
        android:paddingLeft="0dp"
        android:paddingTop="9dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="1dp"
        android:text="@string/skills"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:visibility="visible"
        app:fontFamily="@font/skranji" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="2.5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="150dp"
        android:lineSpacingExtra="10sp"
        android:paddingStart="12dp"
        android:paddingLeft="0dp"
        android:paddingTop="10dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="1dp"
        android:text="@string/skills"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="30sp"
        android:visibility="visible"
        app:fontFamily="@font/skranji" />

    <TextView
        android:id="@+id/pointsTextShadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="310dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="150dp"
        android:lineSpacingExtra="10sp"
        android:paddingStart="11dp"
        android:paddingLeft="0dp"
        android:paddingTop="9dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="1dp"
        android:text="@string/pts"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:visibility="visible"
        app:fontFamily="@font/skranji" />

    <TextView
        android:id="@+id/pointsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="310dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="150dp"
        android:lineSpacingExtra="10sp"
        android:paddingStart="12dp"
        android:paddingLeft="0dp"
        android:paddingTop="10dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="1dp"
        android:text="@string/pts"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="30sp"
        android:visibility="visible"
        app:fontFamily="@font/skranji" />

    <TextView
        android:id="@+id/sailorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="2.5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="210dp"
        android:lineSpacingExtra="10sp"
        android:paddingStart="20dp"
        android:paddingLeft="0dp"
        android:paddingTop="9dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="1dp"
        android:text="@string/sailor"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="visible"
        app:fontFamily="@font/skranji" />

    <TextView
        android:id="@+id/sailorPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="325dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="210dp"
        android:lineSpacingExtra="10sp"
        android:paddingStart="20dp"
        android:paddingLeft="0dp"
        android:paddingTop="9dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="1dp"
        android:text="@string/zeroPoints"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="visible"
        app:fontFamily="@font/skranji" />

    <Button
        android:id="@+id/sailorMinus"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="215dp"
        android:background="#1C69B8"
        android:minWidth="30dip"
        android:minHeight="30dip"
        android:text="@string/minus"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:visibility="visible"
        app:fontFamily="@font/skranji"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/sailorPlus"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="370dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="215dp"
        android:background="#1C69B8"
        android:minWidth="30dip"
        android:minHeight="30dip"
        android:text="@string/plus"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:visibility="visible"
        app:fontFamily="@font/skranji"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/trainerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sailorText"
        android:layout_gravity="center"
        android:layout_marginStart="2.5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="10sp"
        android:paddingStart="20dp"
        android:paddingLeft="0dp"
        android:paddingTop="9dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="1dp"
        android:text="@string/trainer"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="visible"
        app:fontFamily="@font/skranji" />

    <TextView
        android:id="@+id/trainerPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sailorPoints"
        android:layout_gravity="center"
        android:layout_marginStart="325dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="10sp"
        android:paddingStart="20dp"
        android:paddingLeft="0dp"
        android:paddingTop="9dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="1dp"
        android:text="@string/zeroPoints"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="visible"
        app:fontFamily="@font/skranji" />

    <Button
        android:id="@+id/trainerMinus"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sailorMinus"
        android:layout_gravity="center"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:background="#1C69B8"
        android:minWidth="30dip"
        android:minHeight="30dip"
        android:text="@string/minus"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:visibility="visible"
        app:fontFamily="@font/skranji"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/trainerPlus"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sailorPlus"
        android:layout_gravity="center"
        android:layout_marginStart="370dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:background="#1C69B8"
        android:minWidth="30dip"
        android:minHeight="30dip"
        android:text="@string/plus"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:visibility="visible"
        app:fontFamily="@font/skranji"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/traderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trainerText"
        android:layout_gravity="center"
        android:layout_marginStart="2.5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="10sp"
        android:paddingStart="20dp"
        android:paddingLeft="0dp"
        android:paddingTop="9dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="1dp"
        android:text="@string/trader"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="visible"
        app:fontFamily="@font/skranji" />

    <TextView
        android:id="@+id/traderPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trainerPoints"
        android:layout_gravity="center"
        android:layout_marginStart="325dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="10sp"
        android:paddingStart="20dp"
        android:paddingLeft="0dp"
        android:paddingTop="9dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="1dp"
        android:text="@string/zeroPoints"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="visible"
        app:fontFamily="@font/skranji" />

    <Button
        android:id="@+id/traderMinus"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trainerMinus"
        android:layout_gravity="center"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:background="#1C69B8"
        android:minWidth="30dip"
        android:minHeight="30dip"
        android:text="@string/minus"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:visibility="visible"
        app:fontFamily="@font/skranji"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/traderPlus"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/trainerPlus"
        android:layout_gravity="center"
        android:layout_marginStart="370dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:background="#1C69B8"
        android:minWidth="30dip"
        android:minHeight="30dip"
        android:text="@string/plus"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:visibility="visible"
        app:fontFamily="@font/skranji"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/engineerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/traderText"
        android:layout_gravity="center"
        android:layout_marginStart="2.5dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="10sp"
        android:paddingStart="20dp"
        android:paddingLeft="0dp"
        android:paddingTop="9dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="1dp"
        android:text="@string/engineer"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="visible"
        app:fontFamily="@font/skranji" />

    <TextView
        android:id="@+id/engineerPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/traderPoints"
        android:layout_gravity="center"
        android:layout_marginStart="325dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="10sp"
        android:paddingStart="20dp"
        android:paddingLeft="0dp"
        android:paddingTop="9dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="1dp"
        android:text="@string/zeroPoints"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="visible"
        app:fontFamily="@font/skranji" />

    <Button
        android:id="@+id/engineerMinus"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/traderMinus"
        android:layout_gravity="center"
        android:layout_marginStart="300dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:background="#1C69B8"
        android:minWidth="30dip"
        android:minHeight="30dip"
        android:text="@string/minus"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:visibility="visible"
        app:fontFamily="@font/skranji"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/engineerPlus"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/traderPlus"
        android:layout_gravity="center"
        android:layout_marginStart="370dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="15dp"
        android:background="#1C69B8"
        android:minWidth="30dip"
        android:minHeight="30dip"
        android:text="@string/plus"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        android:visibility="visible"
        app:fontFamily="@font/skranji"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/createButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/engineerText"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:background="#1C69B8"
        android:text="@string/create" />

</RelativeLayout>